@article{madhavapeddy_unikernels:_2013_journalarticle,
  title = {Unikernels: {{Rise}} of the {{Virtual Library Operating System}}},
  volume = {11},
  issn = {1542-7730},
  shorttitle = {Unikernels},
  doi = {10.1145/2557963.2566628},
  number = {11},
  urldate = {2016-09-17},
  journal = {Queue},
  author = {Madhavapeddy, Anil and Scott, David J.},
  month = dec,
  year = {2013},
  pages = {30:30--30:44}
}

@inproceedings{madhavapeddy_unikernels:_2013_conferencepaper,
  address = {New York, NY, USA},
  series = {ASPLOS '13},
  title = {Unikernels: {{Library Operating Systems}} for the {{Cloud}}},
  isbn = {978-1-4503-1870-9},
  shorttitle = {Unikernels},
  doi = {10.1145/2451116.2451167},
  urldate = {2016-09-17},
  booktitle = {Proceedings of the {{Eighteenth International Conference}} on {{Architectural Support}} for {{Programming Languages}} and {{Operating Systems}}},
  publisher = {{ACM}},
  author = {Madhavapeddy, Anil and Mortier, Richard and Rotsos, Charalampos and Scott, David and Singh, Balraj and Gazagnaire, Thomas and Smith, Steven and Hand, Steven and Crowcroft, Jon},
  year = {2013},
  keywords = {functional programming,hypervisor,microkernel},
  pages = {461--472}
}

@inproceedings{madhavapeddy_jitsu:_2015_conferencepaper,
  address = {Berkeley, Calif},
  title = {Jitsu: {{Just}}-{{In}}-{{Time Summoning}} of {{Unikernels}}},
  isbn = {978-1-931971-21-8},
  shorttitle = {Proceedings of the General Track, 2015 {{USENIX}} Annual Technical Conference},
  language = {eng},
  booktitle = {Proceedings of the 12th {{USENIX Symposium}} on {{Networked Systems Design}} and {{Implementation}}},
  publisher = {{USENIX Assiation}},
  author = {Madhavapeddy, Anil and Leonard, Thomas and Skjegstad, Magnus and Gazagnaire, Thomas and Sheets, David and Scott, Dave and Mortier, Richard and Chaudhry, Amir and Singh, Balraj and Ludlam, Jon and Crowcroft, Jon and Leslie, Ian},
  year = {2015},
  note = {OCLC: 254252016}
}

@inproceedings{bratterud_includeos:_2015_conferencepaper,
  title = {{{IncludeOS}}: {{A Minimal}}, {{Resource Efficient Unikernel}} for {{Cloud Services}}},
  shorttitle = {{{IncludeOS}}},
  doi = {10.1109/CloudCom.2015.89},
  booktitle = {2015 {{IEEE}} 7th {{International Conference}} on {{Cloud Computing Technology}} and {{Science}} ({{CloudCom}})},
  author = {Bratterud, A. and Walla, A. A. and Haugerud, H. and Engelstad, P. E. and Begnum, K.},
  month = nov,
  year = {2015},
  keywords = {bootable disk image,C++ language,cloud computing,cloud services,DNS server,efficient asynchronous I/O,elastically scaling services,extremely small disk-and memory footprint,full virtualization,Hardware,IncludeOS,input-output programs,Libraries,library OS,operating system kernels,Operating systems,OS-library,resource allocation,resource efficient unikernel,single tasking library operating system,Standards,unikernel,virtio,Virtual machine monitors,Virtual machining},
  pages = {250--257}
}

@inproceedings{felter_updated_2015_conferencepaper,
  title = {An {{Updated Performance Comparison}} of {{Virtual Machines}} and {{Linux Containers}}},
  doi = {10.1109/ISPASS.2015.7095802},
  booktitle = {2015 {{IEEE International Symposium}} on {{Performance Analysis}} of {{Systems}} and {{Software}}},
  author = {Felter, W. and Ferreira, A. and Rajamony, R. and Rubio, J.},
  month = mar,
  year = {2015},
  keywords = {cloud architectures,cloud computing,container manager,Containers,Docker,Hardware,KVM,Linux,Linux Containers,Random access memory,representative hypervisor,Servers,Throughput,virtual machines,Virtual machining},
  pages = {171--172}
}

@inproceedings{klein_sel4:_2009_conferencepaper,
  address = {New York, NY, USA},
  series = {SOSP '09},
  title = {{{seL4}}: {{Formal Verification}} of an {{OS Kernel}}},
  isbn = {978-1-60558-752-3},
  shorttitle = {{{seL4}}},
  doi = {10.1145/1629575.1629596},
  urldate = {2016-09-17},
  booktitle = {Proceedings of the {{ACM SIGOPS 22Nd Symposium}} on {{Operating Systems Principles}}},
  publisher = {{ACM}},
  author = {Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and Sewell, Thomas and Tuch, Harvey and Winwood, Simon},
  year = {2009},
  keywords = {isabelle/hol,l4,microkernel,sel4},
  pages = {207--220}
}

@inproceedings{hartig_performance_1997_conferencepaper,
  address = {New York, NY, USA},
  series = {SOSP '97},
  title = {The {{Performance}} of $\mu$-Kernel-Based {{Systems}}},
  isbn = {978-0-89791-916-6},
  doi = {10.1145/268998.266660},
  urldate = {2016-10-08},
  booktitle = {Proceedings of the {{Sixteenth ACM Symposium}} on {{Operating Systems Principles}}},
  publisher = {{ACM}},
  author = {H{\"a}rtig, Hermann and Hohmuth, Michael and Liedtke, Jochen and Wolter, Jean and Sch{\"o}nberg, Sebastian},
  year = {1997},
  pages = {66--77}
}

@book{feske_genode_2016_book,
  title = {Genode {{Foundations}}},
  urldate = {2016-10-08},
  publisher = {{Genode Labs}},
  author = {Feske, Norman},
  month = may,
  year = {2016}
}

@misc{feske_genode_2014_presentation,
  address = {Brussels},
  title = {Genode as General-Purpose {{OS}} Progress Report and Demonstration},
  author = {Feske, Norman},
  month = feb,
  year = {2014}
}

@misc{menage_linux_2004_document,
  title = {Linux {{CGroups Documentation}}},
  urldate = {2016-10-08},
  publisher = {{The Linux Kernel Organization}},
  author = {Menage, Paul},
  year = {2004}
}

@article{klein_sel4:_2010_journalarticle,
  title = {{{seL4}}: {{Formal Verification}} of an {{Operating}}-System {{Kernel}}},
  volume = {53},
  issn = {0001-0782},
  shorttitle = {{{seL4}}},
  doi = {10.1145/1743546.1743574},
  number = {6},
  urldate = {2016-10-06},
  journal = {Communications of the ACM},
  author = {Klein, Gerwin and Andronick, June and Elphinstone, Kevin and Heiser, Gernot and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and Sewell, Thomas and Tuch, Harvey and Winwood, Simon},
  month = jun,
  year = {2010},
  pages = {107--115}
}

@misc{trustworthy_systems_team_sel4_2016_document,
  title = {{{seL4 Reference Manual}}},
  publisher = {{NICTA}},
  author = {{Trustworthy Systems Team}},
  month = jul,
  year = {2016}
}

@inproceedings{spoiala_performance_2016_conferencepaper,
  title = {Performance Comparison of a {{WebRTC}} Server on {{Docker}} versus Virtual Machine},
  isbn = {978-1-5090-1993-9},
  doi = {10.1109/DAAS.2016.7492590},
  urldate = {2016-10-09},
  booktitle = {2016 {{International Conference}} on {{Development}} and {{Application Systems}}},
  publisher = {{IEEE}},
  author = {Spoiala, Cristian Constantin and Calinciuc, Alin and Turcu, Corneliu Octavian and Filote, Constantin},
  month = may,
  year = {2016},
  pages = {295--298}
}

@article{merkel_docker:_2014_journalarticle,
  title = {Docker: {{Lightweight Linux Containers}} for {{Consistent Development}} and {{Deployment}}},
  volume = {2014},
  number = {239},
  journal = {Linux J.},
  author = {Merkel, Dirk},
  year = {2014},
  pages = {2}
}

@inproceedings{wettinger_automated_2015_conferencepaper,
  title = {Automated {{Capturing}} and {{Systematic Usage}} of {{DevOps Knowledge}} for {{Cloud Applications}}},
  doi = {10.1109/IC2E.2015.23},
  booktitle = {2015 {{IEEE International Conference}} on {{Cloud Engineering}} ({{IC2E}})},
  author = {Wettinger, J. and Andrikopoulos, V. and Leymann, F.},
  month = mar,
  year = {2015},
  keywords = {API,application program interfaces,automated capturing,cloud applications,cloud computing,cloud services,Collaboration,Crawling,Databases,DevOps,DevOps knowledge,end-to-end automation,Engines,Google,knowledge base systems,Knowledge engineering,Knowledge Management,Knowledge Model,middleware,Servers,software deployment process,software management process,systematic usage,virtual servers},
  pages = {60--65}
}

@article{boettiger_introduction_2015_journalarticle,
  title = {An {{Introduction}} to {{Docker}} for {{Reproducible Research}}},
  volume = {49},
  issn = {0163-5980},
  doi = {10.1145/2723872.2723882},
  number = {1},
  urldate = {2016-10-06},
  journal = {SIGOPS Oper. Syst. Rev.},
  author = {Boettiger, Carl},
  month = jan,
  year = {2015},
  pages = {71--79}
}

@misc{surana_coreos:_2015_presentation,
  title = {{{CoreOS}}: {{The Inside}} and {{Outside}} of {{Linux Containers}}},
  shorttitle = {{{CoreOS}}},
  urldate = {2016-10-09},
  author = {Surana, Ramit},
  month = dec,
  year = {2015}
}

@inproceedings{elphinstone_l3_2013_conferencepaper,
  address = {New York, NY, USA},
  series = {SOSP '13},
  title = {From {{L3}} to {{seL4 What Have We Learnt}} in 20 {{Years}} of {{L4 Microkernels}}?},
  isbn = {978-1-4503-2388-8},
  doi = {10.1145/2517349.2522720},
  urldate = {2016-10-06},
  booktitle = {Proceedings of the {{Twenty}}-{{Fourth ACM Symposium}} on {{Operating Systems Principles}}},
  publisher = {{ACM}},
  author = {Elphinstone, Kevin and Heiser, Gernot},
  year = {2013},
  pages = {133--150}
}

@phdthesis{lackorzynski_l4linux_2004_thesis,
  type = {Master's Thesis},
  title = {{{L4Linux Porting Optimizations}}},
  school = {Technische Universit{\"a}t Dresden},
  author = {Lackorzynski, Adam},
  month = mar,
  year = {2004}
}

@inproceedings{lange_l4android:_2011_conferencepaper,
  address = {New York, NY, USA},
  series = {SPSM '11},
  title = {{{L4Android}}: {{A Generic Operating System Framework}} for {{Secure Smartphones}}},
  isbn = {978-1-4503-1000-0},
  shorttitle = {{{L4Android}}},
  doi = {10.1145/2046614.2046623},
  urldate = {2016-09-30},
  booktitle = {Proceedings of the 1st {{ACM Workshop}} on {{Security}} and {{Privacy}} in {{Smartphones}} and {{Mobile Devices}}},
  publisher = {{ACM}},
  author = {Lange, Matthias and Liebergeld, Steffen and Lackorzynski, Adam and Warg, Alexander and Peter, Michael},
  year = {2011},
  keywords = {microkernel,near field communication,secure operating systems,smartphones,soft sim,system virtualization},
  pages = {39--50}
}

@misc{singh_libcg_2015_document,
  title = {Libcg - {{Library}} for {{Control Groups}}},
  urldate = {2016-10-08},
  author = {Singh, Balbir and Rao, Bharata B and Giani, Dhaval},
  month = dec,
  year = {2015}
}

@inproceedings{varghese_container-based_2016_conferencepaper,
  address = {Berlin, Germany},
  series = {IC2E'2016},
  title = {Container-{{Based Cloud Virtual Machine Benchmarking}}},
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1601.03872},
  urldate = {2016-10-10},
  booktitle = {{{IEEE International Conference}} on {{Cloud Engineering}}},
  author = {Varghese, Blesson and Subba, Lawan Thamsuhang and Thai, Long and Barker, Adam},
  month = jan,
  year = {2016},
  keywords = {Computer Science - Distributed; Parallel; and Cluster Computing}
}

@inproceedings{cormack_rump_2015_conferencepaper,
  title = {The Rump Kernel: {{A}} Tool for Driver Development and a Toolkit for Applications},
  urldate = {2016-10-07},
  booktitle = {Proceedings of {{AsiaBSDCon}} 2015},
  author = {Cormack, Justin},
  year = {2015}
}
