\documentclass[$if(fontsize)$$fontsize$$else$8pt,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{article} % {$documentclass$}
$if(fontfamily)$
    \usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
    \usepackage{lmodern}
$endif$
$if(linestretch)$
    \usepackage{setspace}
    \setstretch{$linestretch$}
$endif$

\usepackage{amssymb,amsmath}
\usepackage{fixltx2e} % provides \textsubscript

\usepackage{mathspec}
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text,Ligatures=TeX,Scale=MatchLowercase}

$if(euro)$
    \newcommand{\euro}{€}
$endif$
$if(geometry)$
    \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
    \usepackage[verbose,inner=0.75in,outer=0.75in,top=1in,bottom=1in,headheight=3ex,headsep=4ex]{geometry}   % 设定边界
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$

% SUPPORT for Chinese
\usepackage[boldfont,slantfont,CJKchecksingle]{xeCJK}
\usepackage{CJKnumb}
\usepackage{fontspec,xltxtra,xunicode}
\punctstyle{quanjiao}

\XeTeXlinebreaklocale "zh"         % 针对中文自动换行
\XeTeXlinebreakskip = 0pt plus 1pt % 子与子之间加入0pt至1pt的间距，确保左右对齐
\linespread{1.1}\selectfont        % 行距

$if(CJKmainfont)$
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
    \setCJKmonofont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$else$
    \setCJKmainfont[Scale=1.0]{Microsoft YaHei}
    \setCJKmonofont[Scale=1.0]{Microsoft YaHei}
$endif$


\renewcommand\figurename{图}
\renewcommand\tablename{表}

$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$else$
    \setmonofont{Monaco} %% {Consolas} {Courier New}
$endif$

%% CHINESE NUMBERING

% define \prefix@section
% \newcommand\prefix@section{\zhdigits{section}、\quad }
% \renewcommand{\thesection}{\zhdigits{section}、}
% \renewcommand{\thesection}{\CJKnumber{\arabic{section}}、}
% \renewcommand{\thesection}{\arabic{section}. }
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
    \usepackage{microtype}
    \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\usepackage{hyperref}
$if(colorlinks)$
    \PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{unicode=true,
    $if(title-meta)$
        pdftitle={$title-meta$},
    $else$
        pdftitle={$title$},
    $endif$
    $if(author-meta)$
        pdfauthor={$author-meta$},
    $else$
        pdfauthor={$author$},
    $endif$
    $if(subject-meta)$
        pdfsubject={$subject-meta$},
    $endif$
    $if(keywords)$
        pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
    $endif$
        colorlinks=true,
        linktoc=all,
        bookmarks=true,
        linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
        citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
        urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
    % $if(colorlinks)$
    %     linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
    %     citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
    %     urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
    % $else$
    %     pdfborder={0 0 0},
    % $endif$
    %     breaklinks=true
}

\urlstyle{same}  % don't use monospace font for urls
$if(lang)$
    \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
        \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
        $if(babel-newcommands)$
            $babel-newcommands$
        $endif$
    \else
        \usepackage{polyglossia}
        \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
        $for(polyglossia-otherlangs)$
            \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
        $endfor$
    \fi
$endif$

$if(natbib)$
    \usepackage[square,numbers,sort&compress,comma]{natbib}
    \renewcommand\cite[1]{[\citeauthor{#1},\citeyear{#1}]}
    \renewcommand\citep[1]{[\citeauthor{#1},\citeyear{#1}]}
    \bibliographystyle{$if(biblio-style)$$biblio-style$$else$unsrtnat$endif$}
$endif$

$if(biblatex)$
    \usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
    $if(biblatexoptions)$
        \ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}
    $endif$
    $for(bibliography)$
        \addbibresource{$bibliography$}
    $endfor$
$endif$

\usepackage[
    cache=true,
    kpsewhich=true,
]{minted}
\setminted{style=default}
\setminted{fontsize=\small}
\setminted{frame=leftline}
% \setminted{xleftmargin=2em}
\setminted{breakautoindent=true}
\setminted{breaklines=true}

$if(lhs)$
    \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
    $highlighting-macros$
$endif$

$if(verbatim-in-note)$
    \usepackage{fancyvrb}
    \VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(tables)$
    \usepackage{longtable,booktabs}
$endif$

$if(graphics)$
  \usepackage{graphicx,grffile}
    \makeatletter
        \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
        \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
    \makeatother

    % Scale images if necessary, so that they will not overflow the page
    % margins by default, and it is still possible to overwrite the defaults
    % using explicit options in \includegraphics[width, height, ...]{}
    \setkeys{Gin}{width=0.8\maxwidth,height=0.5\maxheight,keepaspectratio}
$endif$

$if(links-as-notes)$
    % Make links footnotes instead of hotlinks:
    \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
    \usepackage[normalem]{ulem}
    % avoid problems with \sout in headers with hyperref:
    \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

$if(indent)$
$else$
    % INDENT
    \newenvironment{subs}
        {\adjustwidth{2em}{1pt}}
    {\endadjustwidth}
    \makeatother

    \usepackage{indentfirst}
    \setlength{\parskip}{4pt}   % 段落之间的距离
    \setlength{\parindent}{2em}
    \renewenvironment{quote} {\begin{quotation}} {\end{quotation}}
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
    \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(numbersections)$
    \setcounter{secnumdepth}{5}
$else$
    \setcounter{secnumdepth}{0}
$endif$

$if(subparagraph)$
$else$
    % Redefines (sub)paragraphs to behave more like sections
    \ifx\paragraph\undefined\else
        \let\oldparagraph\paragraph
        \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
    \fi
    \ifx\subparagraph\undefined\else
        \let\oldsubparagraph\subparagraph
        \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
    \fi
$endif$

$if(dir)$
    \ifxetex
        % load bidi as late as possible as it modifies e.g. graphicx
        $if(latex-dir-rtl)$
            \usepackage[RTLdocument]{bidi}
        $else$
            \usepackage{bidi}
        $endif$
    \fi
    \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
        \TeXXeTstate=1
        \newcommand{\RL}[1]{\beginR #1\endR}
        \newcommand{\LR}[1]{\beginL #1\endL}
        \newenvironment{RTL}{\beginR}{\endR}
        \newenvironment{LTR}{\beginL}{\endL}
    \fi
$endif$

$for(header-includes)$
    $header-includes$
$endfor$

\renewcommand{\abstractname}{\Large 摘要}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{$title$}
\rhead{}

$if(title)$
    \title{\huge $title$ $if(thanks)$\thanks{$thanks$}$endif$}
    % \title{\huge $title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$\vspace{3cm}}
    % \title{\huge $title$$if(subtitle)$ {\large $subtitle$}$endif$}
$endif$

$if(subtitle)$
    \providecommand{\subtitle}[1]{}
    \subtitle{$subtitle$}
$endif$

$if(author)$
\author{
    $for(author)$
        $author.name$ \\ \href{mailto:$author.affiliation$}{$author.affiliation$}
    $sep$ \and $endfor$}
$endif$

$if(institute)$
    % \textit{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$

% \date{$if(date)$ $date$ $else$ \today $endif$}
\date{\number\year 年 \number\month 月 \number\day 日}

\begin{document}

$if(title)$
    % {\let\newpage\relax\maketitle}
    \maketitle
$endif$

$if(abstract)$
    \begin{abstract}
    $abstract$
    \end{abstract}
$endif$

\providecommand{\keywords}[1]{\textbf{\ 关键词：\quad} #1}
$if(keywords)$
    \keywords{$keywords$}
$endif$

$for(include-before)$
    $include-before$
$endfor$

$if(toc)$
{
    $if(colorlinks)$
        \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
    $else$
        \hypersetup{colorlinks=true,linktoc=all,linkcolor=black}
    $endif$
    \setcounter{tocdepth}{$toc-depth$}
    \tableofcontents
}
$else$
    % \renewcommand{\contentsname}{目\qquad 录}
    % \tableofcontents
    % \clearpage
$endif$

$if(lot)$
    \listoftables
$endif$

$if(lof)$
    \listoffigures
$endif$

$body$

$if(natbib)$
    $if(bibliography)$
        $if(biblio-title)$
            $if(book-class)$
                \renewcommand\bibname{$biblio-title$}
            $else$
                \renewcommand\refname{$biblio-title$}
            $endif$
        $else$
            $if(book-class)$
                \renewcommand\bibname{参考文献}
            $else$
                \renewcommand\refname{参考文献}
            $endif$
        $endif$
        \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
    $endif$
$endif$

$if(biblatex)$
    \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
    $include-after$
$endfor$

\end{document}

